{
  "App": {
    "SelfUrl": "https://localhost:44320",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EmployeeManagementSystem.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EmployeeManagementSystem;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "EmployeeManagementSystem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zqGN1mS6EgXx7Zin"
  }
}
